<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.production.devilla7.CategorySearchController">
    <fx:include source="menuBar.fxml" />
   <VBox layoutX="14.0" layoutY="40.0" prefHeight="336.0" prefWidth="574.0">
      <children>
         <GridPane prefHeight="336.0" prefWidth="574.0">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="160.4" minHeight="10.0" prefHeight="26.800024414062506" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="214.79999008178712" minHeight="10.0" prefHeight="140.59998779296876" vgrow="SOMETIMES" />
             <RowConstraints maxHeight="213.59999694824216" minHeight="10.0" prefHeight="152.80001220703127" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label text="Category Table" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                  <font>
                     <Font name="System Bold" size="22.0" />
                  </font>
               </Label>
               <TableView fx:id="categoryTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                 <columns>
                   <TableColumn fx:id="categoryNameTableColumn" prefWidth="118.4000244140625" text="Category Name" />
                   <TableColumn fx:id="categoryDescriptionTableColumn" minWidth="0.0" prefWidth="456.79998779296875" text="Description" />
                 </columns>
               </TableView>
            </children>
         </GridPane>
      </children>
   </VBox>

</AnchorPane>
